<!DOCTYPE html>
<html>
<head>
<title>Page Title</title>
<!--<link rel="stylesheet" href="style.css">-->
    <style>
        @import url("https://fonts.googleapis.com/css?family=Montserrat:400,500,700&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            list-style: none;
            font-family: "Montserrat", sans-serif;
        }

        a {
            text-decoration: none;
            color: #b1eaff;
        }

            a:hover {
                background-color: black;
                opacity: 0.2;
            }

        body {
            background: #585c68;
            font-size: 14px;
            line-height: 22px;
            color: #555555;
        }

        .bold {
            font-weight: 700;
            font-size: 20px;
            text-transform: uppercase;
        }

        .semi-bold {
            font-weight: 500;
            font-size: 16px;
        }

        .resume {
            width: 800px;
            height: auto;
            display: flex;
            margin: 50px auto;
        }

            .resume .resume_left {
                width: 280px;
                background: #0bb5f4;
            }

                .resume .resume_left .resume_profile {
                    width: 100%;
                    height: 280px;
                }

                    .resume .resume_left .resume_profile img {
                        width: 100%;
                        height: 100%;
                    }

                .resume .resume_left .resume_content {
                    padding: 0 25px;
                }

            .resume .title {
                margin-bottom: 20px;
            }

            .resume .resume_left .bold {
                color: #fff;
            }

            .resume .resume_left .regular {
                color: #b1eaff;
            }

            .resume .resume_item {
                padding: 25px 0;
                border-bottom: 2px solid #b1eaff;
            }

            .resume .resume_left .resume_item:last-child,
            .resume .resume_right .resume_item:last-child {
                border-bottom: 0px;
            }

            .resume .resume_left ul li {
                display: flex;
                margin-bottom: 10px;
                align-items: center;
            }

                .resume .resume_left ul li:last-child {
                    margin-bottom: 0;
                }

                .resume .resume_left ul li .icon {
                    width: 35px;
                    height: 35px;
                    background: #fff;
                    color: #0bb5f4;
                    border-radius: 50%;
                    margin-right: 15px;
                    font-size: 16px;
                    position: relative;
                }

            .resume .icon i,
            .resume .resume_right .resume_hobby ul li i {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }

            .resume .resume_left ul li .data {
                color: #b1eaff;
            }

            .resume .resume_left .resume_skills ul li {
                display: flex;
                margin-bottom: 10px;
                color: #b1eaff;
                justify-content: space-between;
                align-items: center;
            }

                .resume .resume_left .resume_skills ul li .skill_name {
                    width: 25%;
                }

                .resume .resume_left .resume_skills ul li .skill_progress {
                    width: 60%;
                    margin: 0 5px;
                    height: 5px;
                    background: #009fd9;
                    position: relative;
                }

                .resume .resume_left .resume_skills ul li .skill_per {
                    width: 15%;
                }

                .resume .resume_left .resume_skills ul li .skill_progress span {
                    position: absolute;
                    top: 0;
                    left: 0;
                    height: 100%;
                    background: #fff;
                }

            .resume .resume_left .resume_social .semi-bold {
                color: #fff;
                margin-bottom: 3px;
            }

            .resume .resume_right {
                width: 520px;
                background: #fff;
                padding: 25px;
            }

                .resume .resume_right .bold {
                    color: #0bb5f4;
                }

                .resume .resume_right .resume_work ul,
                .resume .resume_right .resume_education ul {
                    padding-left: 40px;
                    overflow: hidden;
                }

                .resume .resume_right ul li {
                    position: relative;
                }

                    .resume .resume_right ul li .date {
                        font-size: 16px;
                        font-weight: 500;
                        margin-bottom: 15px;
                    }

                    .resume .resume_right ul li .info {
                        margin-bottom: 20px;
                    }

                    .resume .resume_right ul li:last-child .info {
                        margin-bottom: 0;
                    }

                .resume .resume_right .resume_work ul li:before,
                .resume .resume_right .resume_education ul li:before {
                    content: "";
                    position: absolute;
                    top: 5px;
                    left: -25px;
                    width: 6px;
                    height: 6px;
                    border-radius: 50%;
                    border: 2px solid #0bb5f4;
                }

                .resume .resume_right .resume_work ul li:after,
                .resume .resume_right .resume_education ul li:after {
                    content: "";
                    position: absolute;
                    top: 14px;
                    left: -21px;
                    width: 2px;
                    height: 115px;
                    background: #0bb5f4;
                }

                .resume .resume_right .resume_hobby ul {
                    display: flex;
                    justify-content: space-between;
                }

                    .resume .resume_right .resume_hobby ul li {
                        width: 80px;
                        height: 80px;
                        border: 2px solid #0bb5f4;
                        border-radius: 50%;
                        position: relative;
                        color: #0bb5f4;
                    }

                        .resume .resume_right .resume_hobby ul li i {
                            font-size: 30px;
                        }

                        .resume .resume_right .resume_hobby ul li:before {
                            content: "";
                            position: absolute;
                            top: 40px;
                            right: -52px;
                            width: 50px;
                            height: 2px;
                            background: #0bb5f4;
                        }

                        .resume .resume_right .resume_hobby ul li:last-child:before {
                            display: none;
                        }


    </style>
</head>
<body>
    <script src="https://kit.fontawesome.com/b99e675b6e.js"></script>

    <div class="resume">
       <div class="resume_left">
         <div class="resume_profile">
           <img src="https://media.licdn.com/dms/image/D4D03AQGEE4HtR87nDA/profile-displayphoto-shrink_200_200/0/1706081794940?e=2147483647&v=beta&t=VXwkeCVjuu4XYzcCLTEozWr2O-Phee9UDwU4WPw5A10" alt="profile_pic">
         </div>
         <div class="resume_content">
           <div class="resume_item resume_info">
             <div class="title">
               <p class="bold">Ayse Pinar Baskan</p>
               <p class="regular">CAD/PLM System Engineer</p>
             </div>
             <ul>
               <li>
                 <div class="icon">
                   <i class="fas fa-map-signs"></i>
                 </div>
                 <div class="data">
                   Beykoz / Istanbul <br /> Turkiye
                 </div>
               </li>
               <li>
                 <div class="icon">
                   <i class="fas fa-mobile-alt"></i>
                 </div>
                 <div class="data">
                     <p class="semi-bold">Number</p>
                     +905393207154
                 </div>
               </li>
               <li>
                 <div class="icon">
                   <i class="fas fa-envelope"></i>
                 </div>
                 <div class="data">
                  <p class="semi-bold">E-Mail</p>
                   pnarbskan@gmail.com
                 </div>
               </li>
               <li>
                 <div class="icon">
                  <i class="fab fa-linkedin"></i>
                 </div>
                 <div class="data">
                  <p class="semi-bold">Linkedin</p>
                 <a href="https://tr.linkedin.com/in/ayse-pinar-baskan-20489b185?trk=people-guest_people_search-card">Ayse Pinar Baskan</a>
                 </div>
               </li>
               <li>
                <div class="icon">
                  <i class="fab fa-github"></i>
                </div>
                <div class="data">
                    <p class="semi-bold">Github</p>
                    <a href="https://github.com/pinarbskn">Ayse Pinar Baskan</a>
                </div>
              </li>
             </ul>
           </div>
           <div class="resume_item resume_skills">
             <div class="title">
               <p class="bold">skills</p>
             </div>
             <ul>
                 <li>
                     <div class="skill_name">
                         Product Lifecycle Managment
                     </div>
                     <div class="skill_progress">
                         <span style="width: 80%;"></span>
                     </div>
                     <div class="skill_per">80%</div>
                 </li>
                 <li>
                     <div class="skill_name">
                         Project Management
                     </div>
                     <div class="skill_progress">
                         <span style="width: 80%;"></span>
                     </div>
                     <div class="skill_per">80%</div>
                 </li>
                 <li>
                     <div class="skill_name">
                         Python
                     </div>
                     <div class="skill_progress">
                         <span style="width: 70%;"></span>
                     </div>
                     <div class="skill_per">70%</div>
                 </li>
                 <li>
                     <div class="skill_name">
                         Object Oriented Programing
                     </div>
                     <div class="skill_progress">
                         <span style="width: 60%;"></span>
                     </div>
                     <div class="skill_per">60%</div>
                 </li>
                 <li>
                     <div class="skill_name">
                         Machine Learning
                     </div>
                     <div class="skill_progress">
                         <span style="width: 60%;"></span>
                     </div>
                     <div class="skill_per">60%</div>
                 </li>
                 <li>
                     <div class="skill_name">
                         PTC Windchill/Creo
                     </div>
                     <div class="skill_progress">
                         <span style="width: 80%;"></span>
                     </div>
                     <div class="skill_per">80%</div>
                 </li>
             </ul>
           </div>
           <!--<div class="resume_item resume_social">
             <div class="title">
               <p class="bold">Social</p>
             </div>
             <ul>
               <li>
                 <div class="icon">
                   <i class="fab fa-youtube"></i>
                 </div>
                 <div class="data">
                   <p class="semi-bold">Github</p>
                   <p>Stephen@youtube</p>
                 </div>
               </li>
               <li>
                 <div class="icon">
                   <i class="fab fa-linkedin"></i>
                 </div>
                 <div class="data">
                   <p class="semi-bold">Linkedin</p>
                   <a href="https://tr.linkedin.com/in/ayse-pinar-baskan-20489b185?trk=people-guest_people_search-card">Ayse Pinar Baskan</a>
                 </div>
               </li>
             </ul>
           </div>-->
         </div>
      </div>
      <div class="resume_right">
        <div class="resume_item resume_about">
            <div class="title">
               <p class="bold">About us</p>
             </div>
            <p>
                As a professional CAD/PLM System Engineer, my expertise encompasses various aspects including project management, data management, ECM, workflow automation, technical support, and reporting.
                Thanks to my passion for international standards and digital trends, I continuously prepare myself for the future through ongoing education and training.
                My motivation is my deep determination to serve this planet, with all respect and ethical values.
                I deal with challenges head-on by actively seeking out the most appropriate resources to access necessary information and solutions. Leveraging effective communication and research skills, I ensure efficient issue resolution.
                Furthermore, my keen interest in CAD programs enables me to effectively assist R&D design personnel, thereby making significant contributions to product development processes.
            </p>
        </div>
        <div class="resume_item resume_work">
            <div class="title">
               <p class="bold">Work Experience</p>
             </div>
            <ul>
                <li>
                    <div class="date">2021 - Present</div> 
                    <div class="info">
                        <p class="semi-bold">PLM Engineer Tirsan Trailer A.S, Sakarya</p>
                        <p>
                            <span style="font-weight:900;">Issue Resolution & Technical Solutions: </span>  Successfully resolved system errors
                            and user requests, while expertly evaluating technical solutions for
                            efficiency and user alignment.
                        </p>
                        </br>
                        <p>
                            <span style="font-weight:900;">Process Improvement & Policy Guidance: </span> Provided strategic direction
                            for process improvements, mentored staff, and potentially established policies for optimal system operations.
                            </p> 
                        </br>
                        <p>
                            <span style="font-weight:900;">License & Budget Management:</span> Proficiently managed software and
                                system licenses to ensure compliance and cost control, alongside proactive budget oversight.
                            </p>
                        </br>
                        <p>
                            <span style="font-weight:900;">System Management & Deployments:</span> Analysis and coordination of
                                system installations and upgrades, while ensuring efficient large-scale software deployments.
                            </p>
                        </br>
                        <p>
                            <span style="font-weight:900;">Collaboration & Reporting: </span> Collaborated with various stakeholders to
                                provide real-time updates on project progress and software design status, fostering transparency and alignment with organizational goals.
                        </p>
                    </div>
                </li>
                <!--<li>
                  <div class="date">2015 - 2017</div>
                  <div class="info">
                         <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                    </div>
                </li>
                <li>
                  <div class="date">2017 - Present</div>
                  <div class="info">
                         <p class="semi-bold">Lorem ipsum dolor sit amet.</p> 
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                    </div>
                </li>-->
            </ul>
        </div>
        <div class="resume_item resume_education">
          <div class="title">
               <p class="bold">Education</p>
             </div>
          <ul>
                <li>
                    <div class="date">2018 - 2024</div> 
                    <div class="info">
                        <p class="semi-bold">Bachelor of Industrial Engineering</p> 
                        <p>Istanbul Medipol University - Istanbul, 34</p>
                    </div>
                </li>
                <!--<li>
                  <div class="date">2000 - 2010</div>
                  <div class="info">
                         <p class="semi-bold">Texas International School</p> 
                      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum, voluptatibus!</p>
                    </div>
                </li>-->
            </ul>
        </div>
        <div class="resume_item resume_hobby">
          <div class="title">
              <p class="bold">Personal Development and Vision</p>
             </div>
          <p>
              Creating art is an extraordinary talent that provides me with a unique
              perspective. The process of manipulating brushstrokes and colors helps me
              interpret the world uniquely and enriches my style of expression. This
              creative hobby is a genuine passion that adds vibrancy to my life.
              Additionally, art history and artists contribute to my understanding of
              people and the world. I interpret life's meaning through philosophy,
              literature, cinema, and painting. The world is an infinite source of inspiration
              for art, and I transform life into an endless canvas of experiences through
              these artistic endeavors. Consequently, I perceive the world in diverse
              ways, enabling me to analyze people. This ability allows me to harness my
              emotional intelligence, facilitating easy communication with people and
              the establishment of strong bonds.
          </p>
        </div>
      </div>
    </div>


</body>
</html>

